[buildout]
extends =
  http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
  http://dist.plone.org/versions/zope-2-13-30-versions.cfg

index = https://pypi.python.org/simple
find-links =
  http://eggshop.eaudeweb.ro
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  http://pypi.python.org/pypi

[versions]
Genshi = 0.7
Pillow = 6.2.2
Werkzeug = 0.15
aenum = 2.0.6
click = 6.7
collective.recipe.template = 2.1
dbf = 0.96.8
gunicorn = 19.9.0
Jinja2 = 2.10.1
itsdangerous = 0.24
olefile = 0.44
path.py = 9.1
plone.recipe.command = 1.1
setuptools = 44.1.1
# zc.buildout = 2.10.0
lxml = 4.6.5
